104

true,false,279,2

Jump:1,0.5,0.132,0.7103,0.0164,0.9416,0.2424,0.5197,,0.1495,0.0773,0.0299,0.5603,0.2442,0.9518,0.475,0.4348,0.0376,-0.0293,0.5625,0.9817,-0.3418,,-0.9806,-0.4695,0.6569,-0.5952,0.4041,0.0938,0.5857,0.5397,-0.9999,masterVolume:1
Laser_Shoot:1,0.5,,0.1238,0.1756,0.0213,0.3,0.4135,0.0741,-0.5026,,,,,,,,,,,0.2896,0.0439,,0.1572,-0.0631,1,,,,,,,masterVolume:3
Explosion:3,0.5,,0.2022,0.5145,0.3107,0.3,0.2395,,0.1066,,,,,,,,,,,,,,-0.0353,-0.0874,1,,,,,,,masterVolume:4
Explosion2:3,0.5,,0.1648,0.5825,0.4037,0.3,0.0447,,0.1794,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5
Explosion3:3,0.5,,0.3229,0.7212,0.3566,0.3,0.221,,-0.0079,,,,,,,-0.038,0.7215,,,,,0.4579,0.0239,-0.2398,1,,,,,,,masterVolume:6
Explosion4:3,0.5,,0.2789,0.5226,0.138,0.3,0.0603,,-0.3523,,,,,,,-0.4329,0.8181,,,,,0.3798,,,1,,,,,,,masterVolume:7
Explosion5:3,0.5,,0.1348,0.218,0.3901,0.3,0.0324,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
Explosion6:3,0.5,,0.1327,0.5632,0.3943,0.3,0.1028,,-0.2383,,,,,,,,,,,,,,-0.1092,-0.1371,1,,,,,,,masterVolume:9
Explosion7:3,0.5,,0.2783,0.3303,0.3922,0.3,0.0388,,-0.0902,,,,,,,-0.0833,0.6488,,,,,,0.4445,-0.0202,1,,,,,,,masterVolume:10
Explosion8:3,0.5,,0.1988,0.3366,0.33,0.3,0.2087,,0.1436,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:11
Explosion9:3,0.5,,0.3971,0.6582,0.4779,0.3,0.0562,,-0.3525,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:12
Explosion10:3,0.5,,0.1173,0.618,0.4644,0.3,0.2033,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:13
Explosion11:3,0.5,,0.3829,0.7359,0.4828,0.3,0.7665,,-0.259,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
Explosion12:3,0.5,,0.2801,0.463,0.0101,0.3,0.2758,,-0.3539,,,,,,,,,,,,,0.6636,0.1968,-0.0918,1,,,,,,,masterVolume:15
Explosion13:3,0.5,,0.2796,0.4631,0.342,0.3,0.0116,,-0.0218,,,,,,,-0.2331,0.6776,,,,,,-0.0749,-0.0092,1,,,,,,,masterVolume:16
Explosion14:3,0.5,,0.253,0.7737,0.0117,0.3,0.1014,,0.0183,,,,,,,-0.6893,0.7909,,,,,,0.125,-0.1567,1,,,,,,,masterVolume:17
Explosion15:3,0.5,,0.3971,0.5288,0.0273,0.3,0.0487,,,,,,,,,-0.6126,0.7538,,,,,0.3264,,,1,,,,,,,masterVolume:18
Explosion16:3,0.5,,0.3219,0.5536,0.0153,0.3,0.7812,,-0.3739,,,,,,,,,,,,,0.3784,0.3327,-0.1331,1,,,,,,,masterVolume:19
Explosion17:3,0.5,,0.1265,0.5286,0.2748,0.3,0.0217,,,,,,,,,-0.115,0.7158,,,,,,-0.1337,-0.2274,1,,,,,,,masterVolume:20
Explosion18:3,0.5,,0.3076,0.7366,0.3358,0.3,0.4813,,-0.3446,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:21
Explosion19:3,0.5,,0.3163,0.6206,0.2457,0.3,0.2781,,-0.3733,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
Explosion20:3,0.5,,0.3891,0.3975,0.201,0.3,0.1215,,-0.025,,,,,,,,,,,,,0.4759,,,1,,,,,,,masterVolume:23
Explosion21:3,0.5,,0.2401,0.7114,0.2006,0.3,0.1125,,0.0415,,,,,,,-0.5368,0.8947,,,,,0.6566,-0.1997,-0.1877,1,,,,,,,masterVolume:24
Explosion22:3,0.5,,0.1721,0.6518,0.3917,0.3,0.0168,,0.0912,,,,,,,,,,,,,0.5692,0.4531,-0.0059,1,,,,,,,masterVolume:25
Jump2:,0.5,,0.1181,,0.1252,0.3,0.4999,,0.1973,,,,,,,,,,,0.2769,,,,,0.8388,,,0.086,,,,masterVolume:26
Jump3:,0.5,,0.2727,,0.2592,0.3,0.5543,,0.2227,,,,,,,,,,,0.1188,,,,,1,,,0.1156,,,,masterVolume:27
Jump4:,0.5,,0.3153,,0.1174,0.3,0.5851,,0.2141,,,,,,,,,,,0.2289,,,,,0.5192,,,,,,,masterVolume:28
Hit_Hurt:3,0.5,,0.0852,,0.1548,0.3,0.7987,,-0.6508,,,,,,,,,,,,,,,,1,,,0.0115,,,,masterVolume:29
Hit_Hurt2:3,0.5,,0.0474,,0.1732,0.3,0.2393,,-0.6485,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:30
Hit_Hurt3:1,0.5,,0.0088,,0.1599,0.3,0.7966,,-0.5141,,,,,,,,,,,,,,,,1,,,0.1962,,,,masterVolume:31
Explosion23:3,0.5,,0.1666,0.2133,0.0051,0.3,0.3475,,-0.3054,,,,,,,,,,,,,0.3924,,,1,,,,,,,masterVolume:32
Explosion24:3,0.5,,0.1727,0.692,0.4426,0.3,0.2401,,-0.0855,,,,,,,0.549,0.7973,,,,,0.6884,0.2329,-0.1285,1,,,,,,,masterVolume:33
Explosion25:3,0.5,,0.1562,0.2334,0.4939,0.3,0.0479,,,,,,,,,-0.3761,0.8837,,,,,0.3866,,,1,,,,,,,masterVolume:34
Explosion26:3,0.5,,0.3478,0.3869,0.4259,0.3,0.0607,,-0.2922,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:35
Explosion27:3,0.5,,0.2473,0.225,0.477,0.3,0.11,,,,,,,,,,,,,,,0.3166,0.0664,-0.2625,1,,,,,,,masterVolume:36
Randomize:7,0.5,0.0092,0.6216,0.0492,0.3943,0.9357,0.2906,,-0.1559,0.4085,0.154,0.2004,0.9316,0.8124,0.1009,-0.793,0.6268,0.2841,0.9621,0.9378,-0.6519,,-0.9574,-0.8538,0.9847,-0.8231,0.5419,0.0508,-0.0363,0.0577,-0.9967,masterVolume:37
Jump5:,0.5,,0.1549,,0.2684,0.3,0.4029,,0.2072,,,,,,,,,,,0.1513,,,,,1,,,,,,,masterVolume:38
Jump6:,0.5,,0.1305,,0.2597,0.3,0.4698,,0.19,,,,,,,,,,,0.4585,,,,,1,,,,,,,masterVolume:39
Explosion28:3,0.5,,0.2998,0.252,0.1558,0.3,0.0549,,-0.3306,,,,,,,-0.6077,0.6145,,,,,,0.1463,-0.1679,1,,,,,,,masterVolume:40
Explosion29:3,0.5,,0.142,0.6741,0.4808,0.3,0.0547,,-0.2038,,,,,,,,,,,,,,0.0889,-0.2103,1,,,,,,,masterVolume:41
Explosion30:3,0.5,,0.3324,0.4793,0.4103,0.3,0.1046,,-0.2502,,,,,,,,,,,,,0.6299,-0.0204,-0.1015,1,,,,,,,masterVolume:42
Explosion31:3,0.5,,0.3473,0.3173,0.4246,0.3,0.1455,,-0.0801,,,,,,,0.7268,0.6437,,,,,,0.3165,-0.2165,1,,,,,,,masterVolume:43
Laser_Shoot2:2,0.5,,0.2642,0.243,0.1776,0.3,0.6211,0.2572,-0.2828,,,,,,,,,,,0.8879,-0.032,,,,1,,,,,,,masterVolume:44
Laser_Shoot3:,0.5,,0.2541,,0.3314,0.3,0.6305,0.3369,-0.1673,,,,,,,,,,,0.2977,0.1171,,,,1,,,0.1071,,,,masterVolume:45
Powerup:1,0.5,,0.093,,0.2245,0.3,0.2604,,0.0711,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:46
Powerup2:2,0.5,,0.2739,,0.1357,0.3,0.3597,,0.2228,,,,,,,,,,,0.2261,,0.7573,,,1,,,,,,,masterVolume:47
Powerup3:2,0.5,,0.1397,,0.2406,0.3,0.4507,,0.0835,,,,,,,,,,,0.1881,,,,,1,,,,,,,masterVolume:48
Powerup4:2,0.5,,0.2587,,0.4115,0.3,0.4398,,0.3317,,,,,,,,,,,0.2333,,0.6528,,,1,,,,,,,masterVolume:49
Powerup5:2,0.5,,0.3066,,0.196,0.3,0.417,,0.2187,,,,,,,,,,,0.0374,,0.4689,,,1,,,,,,,masterVolume:50
Hit_Hurt4:1,0.5,,0.0249,,0.1962,0.3,0.422,,-0.4334,,,,,,,,,,,,,,,,1,,,0.1745,,,,masterVolume:51
Jump7:,0.5,,0.322,,0.1104,0.3,0.4778,,0.1472,,,,,,,,,,,0.0628,,,,,1,,,0.2028,,,,masterVolume:52
Jump8:,0.5,,0.3588,,0.2752,0.3,0.389,,0.2459,,,,,,,,,,,0.0198,,,,,1,,,,,,,masterVolume:53
Jump9:,0.5,,0.3946,,0.2102,0.3,0.426,,0.1623,,,,,,,,,,,0.5919,,,,,1,,,,,,,masterVolume:54
Jump10:,0.5,,0.2174,,0.1248,0.3,0.3257,,0.2588,,,,,,,,,,,0.1854,,,,,0.5634,,,,,,,masterVolume:55
Jump11:,0.5,,0.36,,0.2458,0.3,0.4079,,0.2975,,,,,,,,,,,0.4177,,,,,0.5148,,,0.1703,,,,masterVolume:56
Jump12:,0.5,,0.3868,,0.1252,0.3,0.5206,,0.2381,,,,,,,,,,,0.5039,,,,,0.563,,,0.1038,,,,masterVolume:57
Jump13:,0.5,,0.2936,,0.2864,0.3,0.3579,,0.2094,,,,,,,,,,,0.192,,,,,1,,,,,,,masterVolume:58
Blip_Select:,0.5,,0.1497,,0.0383,0.3,0.3557,,,,,,,,,,,,,0.3754,,,,,1,,,0.1,,,,masterVolume:59
Blip_Select2:1,0.5,,0.176,,0.0959,0.3,0.5756,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:60
Blip_Select3:1,0.5,,0.1571,,0.0791,0.3,0.2648,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:61
Blip_Select4:,0.5,,0.1363,,0.1798,0.3,0.3984,,,,,,,,,,,,,0.1563,,,,,1,,,0.1,,,,masterVolume:62
Blip_Select5:1,0.5,,0.1386,,0.0406,0.3,0.5938,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:63
Blip_Select6:1,0.5,,0.1601,,0.0407,0.3,0.5938,,,0.0233,0.0107,,,,,0.0028,,,0.0339,,,,,,1,-0.0455,,0.1,,,,masterVolume:64
Jump14:,0.5,,0.1082,,0.2571,0.3,0.3088,,0.2362,,,,,,,,,,,0.24,,,,,1,,,,,,,masterVolume:65
Jump15:,0.5,,0.1777,,0.1245,0.3,0.5608,,0.2423,,,,,,,,,,,0.4363,,,,,1,,,0.2044,,,,masterVolume:66
Jump16:,0.5,,0.3472,,0.1775,0.3,0.5561,,0.1227,,,,,,,,,,,0.2749,,,,,1,,,,,,,masterVolume:67
Laser_Shoot4:1,0.5,,0.2285,0.0045,0.1262,0.3,0.2659,0.0892,-0.4479,,,,,,,,,,,0.5682,-0.0802,,0.1423,-0.1121,1,,,,,,,masterVolume:68
Laser_Shoot5:1,0.5,,0.2777,0.2375,0.1855,0.3,0.7197,0.2,-0.2066,,,,,,,,,,,0.473,-0.6459,,0.1742,-0.1804,1,,,0.0573,,,,masterVolume:69
Laser_Shoot6:1,0.5,,0.1597,,0.325,0.3,0.5484,0.3152,-0.3413,,,,,,,,,,,0.329,0.164,,,,1,,,0.0786,,,,masterVolume:70
Laser_Shoot7:2,0.5,,0.1888,,0.3452,0.3,0.1291,0.0467,-0.6406,,,,,,,,,,,0.0842,0.1345,,,,1,,,,,,,masterVolume:71
Laser_Shoot8:2,0.5,,0.1985,,0.011,0.3,0.9688,0.2689,-0.3492,,,,,,,,,,,0.8767,-0.4913,,0.0467,-0.0723,1,,,0.2075,,,,masterVolume:72
Laser_Shoot9:1,0.5,,0.2893,,0.1222,0.3,0.329,0.0602,-0.4939,,,,,,,,,,,0.0897,0.1392,,,,1,,,,,,,masterVolume:73
Laser_Shoot10:1,0.5,,0.2642,0.018,0.3885,0.3,0.8182,0.5989,-0.1661,,,,,,,,,,,0.778,-0.0098,,0.1203,-0.0763,1,,,0.2119,,,,masterVolume:74
Laser_Shoot11:,0.5,,0.1454,0.1089,0.1526,0.3,0.7093,0.2,-0.2512,,,,,,,,,,,0.1116,0.1976,,,,1,,,0.1899,,,,masterVolume:75
Laser_Shoot12:1,0.5,,0.2968,0.175,0.0319,0.3,0.5813,0.2538,-0.2183,,,,,,,,,,,0.7504,-0.4096,,0.0403,-0.115,1,,,,,,,masterVolume:76
Laser_Shoot13:,0.5,,0.2164,0.2791,0.3064,0.3,0.4661,0.0502,-0.5043,,,,,,,,,,,0.4602,-0.1874,,0.1281,-0.0444,1,,,0.2485,,,,masterVolume:77
Laser_Shoot14:1,0.5,,0.2904,0.1627,0.0045,0.3,0.8541,0.5016,-0.1542,,,,,,,,,,,0.3369,0.0018,,,,1,,,,,,,masterVolume:78
Laser_Shoot15:,0.5,,0.2243,0.054,0.2923,0.3,0.1399,0.0051,-0.5018,,,,,,,,,,,0.5641,-0.1441,,0.0981,-0.143,1,,,,,,,masterVolume:79
Laser_Shoot16:,0.5,,0.299,,0.2212,0.3,0.853,0.3449,-0.2184,,,,,,,,,,,0.7874,-0.0861,,,,1,,,0.2233,,,,masterVolume:80
Laser_Shoot17:1,0.5,,0.2383,,0.1956,0.3,0.8659,0.5386,-0.245,,,,,,,,,,,0.8609,-0.1658,,0.1801,-0.119,1,,,,,,,masterVolume:81
Laser_Shoot18:1,0.5,,0.2937,0.2135,0.0778,0.3,0.7974,0.4216,-0.1704,,,,,,,,,,,0.7878,-0.4992,,,,1,,,0.0449,,,,masterVolume:82
Laser_Shoot19:2,0.5,,0.1417,,0.2177,0.3,0.5413,0.2,-0.1703,,,,,,,,,,,0.4251,0.181,,,,1,,,0.2825,,,,masterVolume:83
Laser_Shoot20:1,0.5,,0.1398,,0.2088,0.3,0.5265,0.2,-0.321,,,,,,,,,,,0.6638,-0.305,,0.0444,-0.1695,1,,,0.0308,,,,masterVolume:84
Hit_Hurt5:1,0.5,,0.0927,,0.1112,0.3,0.6408,,-0.4717,,,,,,,,,,,,,,,,1,,,0.2954,,,,masterVolume:85
Hit_Hurt6:3,0.5,,0.048,,0.1262,0.3,0.7905,,-0.5327,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:86
Hit_Hurt7:1,0.5,,0.0034,,0.2467,0.3,0.6169,,-0.6795,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:87
Hit_Hurt8:,0.5,,0.0639,,0.1511,0.3,0.3535,,-0.5346,,,,,,,,,,,0.284,,,,,1,,,,,,,masterVolume:88
Hit_Hurt9:3,0.5,,0.0776,,0.1136,0.3,0.2508,,-0.606,,,,,,,,,,,,,,,,1,,,0.0796,,,,masterVolume:89
Hit_Hurt10:1,0.5,,0.0637,,0.1845,0.3,0.7214,,-0.6151,,,,,,,,,,,,,,,,1,,,0.2431,,,,masterVolume:90
Hit_Hurt11:3,0.5,,0.0886,,0.1344,0.3,0.263,,-0.4013,,,,,,,,,,,,,,,,1,,,0.2028,,,,masterVolume:91
Hit_Hurt12:1,0.5,,0.0245,,0.2241,0.3,0.7345,,-0.589,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:92
Hit_Hurt13:1,0.5,,0.0695,,0.2593,0.3,0.213,,-0.6333,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:93
Hit_Hurt14:,0.5,,0.0294,,0.1382,0.3,0.5207,,-0.688,,,,,,,,,,,0.0967,,,,,1,,,0.2819,,,,masterVolume:94
Hit_Hurt15:3,0.5,,0.0374,,0.2112,0.3,0.7409,,-0.3413,,,,,,,,,,,,,,,,1,,,0.0548,,,,masterVolume:95
Hit_Hurt16:1,0.5,,0.0393,,0.2753,0.3,0.5148,,-0.4226,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:96
Hit_Hurt17:,0.5,,0.0282,,0.2266,0.3,0.7392,,-0.4764,,,,,,,,,,,0.0276,,,,,1,,,,,,,masterVolume:97
Hit_Hurt18:3,0.5,,0.0602,,0.2741,0.3,0.318,,-0.6299,,,,,,,,,,,,,,,,1,,,0.2653,,,,masterVolume:98
Hit_Hurt19:,0.5,,0.0111,,0.2811,0.3,0.7829,,-0.5229,,,,,,,,,,,0.1161,,,,,1,,,0.1363,,,,masterVolume:99
Hit_Hurt20:1,0.5,,0.0727,,0.1086,0.3,0.2273,,-0.4927,,,,,,,,,,,,,,,,1,,,0.1504,,,,masterVolume:100
Hit_Hurt21:3,0.5,,0.0584,,0.1071,0.3,0.6818,,-0.6414,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:101
Hit_Hurt22:,0.5,,0.0097,,0.2563,0.3,0.5482,,-0.3973,,,,,,,,,,,0.1918,,,,,1,,,0.0602,,,,masterVolume:102
Hit_Hurt23:3,0.5,,0.0117,,0.2714,0.3,0.3345,,-0.5017,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:103
Hit_Hurt24:,0.5,,0.0487,,0.1988,0.3,0.3607,,-0.3838,,,,,,,,,,,0.3698,,,,,1,,,0.1581,,,,masterVolume:104
Hit_Hurt25:3,0.5,,0.0525,,0.1276,0.3,0.7366,,-0.6391,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:105
Hit_Hurt26:,0.5,,0.0591,,0.1122,0.3,0.3695,,-0.4593,,,,,,,,,,,0.5293,,,,,1,,,,,,,masterVolume:106
Hit_Hurt27:,0.5,,0.0909,,0.2187,0.3,0.6862,,-0.3853,,,,,,,,,,,0.517,,,,,1,,,,,,,masterVolume:107
Hit_Hurt28:1,0.5,,0.0759,,0.184,0.3,0.4752,,-0.3055,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:108
Hit_Hurt29:3,0.5,,0.0336,,0.1112,0.3,0.7542,,-0.6456,,,,,,,,,,,,,,,,1,,,0.2048,,,,masterVolume:109
Hit_Hurt30:3,0.5,,0.0734,,0.1237,0.3,0.4936,,-0.4793,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:110
Hit_Hurt31:1,0.5,,0.0518,,0.1084,0.3,0.2272,,-0.3327,,,,,,,,,,,,,,,,1,,,0.0762,,,,masterVolume:111
Hit_Hurt32:3,0.5,,0.0399,,0.1295,0.3,0.5212,,-0.5723,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:112
Hit_Hurt33:,0.5,,0.0332,,0.2065,0.3,0.2404,,-0.5882,,,,,,,,,,,0.4083,,,,,1,,,0.2709,,,,masterVolume:113
Hit_Hurt34:,0.5,,0.0164,,0.2986,0.3,0.3415,,-0.5824,,,,,,,,,,,0.1291,,,,,1,,,,,,,masterVolume:114
Blip_Select7:1,0.5,,0.1936,,0.1307,0.3,0.396,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:115
Blip_Select8:,0.5,,0.1115,,0.0813,0.3,0.2903,,,,,,,,,,,,,0.1373,,,,,1,,,0.1,,,,masterVolume:116
Blip_Select9:,0.5,,0.1048,,0.1443,0.3,0.2949,,,,,,,,,,,,,0.4375,,,,,1,,,0.1,,,,masterVolume:117
Blip_Select10:1,0.5,,0.1952,,0.071,0.3,0.5185,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:118
Blip_Select11:1,0.5,,0.1638,,0.1225,0.3,0.2204,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:119
Blip_Select12:,0.5,,0.1797,,0.0071,0.3,0.3912,,,,,,,,,,,,,0.3779,,,,,1,,,0.1,,,,masterVolume:120
Blip_Select13:,0.5,,0.1532,,0.0892,0.3,0.526,,,,,,,,,,,,,0.5132,,,,,1,,,0.1,,,,masterVolume:121
Blip_Select14:,0.5,,0.143,,0.1788,0.3,0.2231,,,,,,,,,,,,,0.5373,,,,,1,,,0.1,,,,masterVolume:122
Blip_Select15:,0.5,,0.1973,,0.1142,0.3,0.3133,,,,,,,,,,,,,0.3406,,,,,1,,,0.1,,,,masterVolume:123
Blip_Select16:,0.5,,0.1098,,0.0018,0.3,0.3798,,,,,,,,,,,,,0.0589,,,,,1,,,0.1,,,,masterVolume:124
Blip_Select17:,0.5,,0.1863,,0.1308,0.3,0.3921,,,,,,,,,,,,,0.1627,,,,,1,,,0.1,,,,masterVolume:125
Blip_Select18:1,0.5,,0.1813,,0.1568,0.3,0.4678,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:126
Blip_Select19:,0.5,,0.1842,,0.1808,0.3,0.2407,,,,,,,,,,,,,0.4747,,,,,1,,,0.1,,,,masterVolume:127
Blip_Select20:,0.5,,0.1254,,0.1538,0.3,0.5306,,,,,,,,,,,,,0.0185,,,,,1,,,0.1,,,,masterVolume:128
Blip_Select21:1,0.5,,0.1761,,0.0208,0.3,0.3018,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:129
Blip_Select22:,0.5,,0.1616,,0.1758,0.3,0.379,,,,,,,,,,,,,0.0632,,,,,1,,,0.1,,,,masterVolume:130
Blip_Select23:1,0.5,,0.188,,0.0023,0.3,0.4749,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:131
Blip_Select24:,0.5,,0.1232,,0.0283,0.3,0.5862,,,,,,,,,,,,,0.2105,,,,,1,,,0.1,,,,masterVolume:132
Blip_Select25:,0.5,,0.1671,,0.0985,0.3,0.2227,,,,,,,,,,,,,0.3336,,,,,1,,,0.1,,,,masterVolume:133
Blip_Select26:,0.5,,0.1693,,0.1487,0.3,0.5925,,,,,,,,,,,,,0.5021,,,,,1,,,0.1,,,,masterVolume:134
Blip_Select27:1,0.5,,0.131,,0.0419,0.3,0.433,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:135
Blip_Select28:1,0.5,,0.1248,,0.0955,0.3,0.3882,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:136
Blip_Select29:1,0.5,,0.1533,,0.0419,0.3,0.5742,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:137
Blip_Select30:1,0.5,,0.1226,,0.1433,0.3,0.3282,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:138
Blip_Select31:1,0.5,,0.1479,,0.0886,0.3,0.4951,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:139
Blip_Select32:,0.5,,0.1068,,0.1986,0.3,0.4436,,,,,,,,,,,,,0.5105,,,,,1,,,0.1,,,,masterVolume:140
Blip_Select33:,0.5,,0.1856,,0.1857,0.3,0.2068,,,,,,,,,,,,,0.0681,,,,,1,,,0.1,,,,masterVolume:141
Blip_Select34:,0.5,,0.1025,,0.0713,0.3,0.3767,,,,,,,,,,,,,0.0278,,,,,1,,,0.1,,,,masterVolume:142
Blip_Select35:,0.5,,0.153,,0.1145,0.3,0.3253,,,,,,,,,,,,,0.1595,,,,,1,,,0.1,,,,masterVolume:143
Blip_Select36:1,0.5,,0.1633,,0.1538,0.3,0.2193,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:144
Blip_Select37:,0.5,,0.1688,,0.1302,0.3,0.5232,,,,,,,,,,,,,0.1154,,,,,1,,,0.1,,,,masterVolume:145
Blip_Select38:,0.5,,0.1399,,0.1276,0.3,0.5979,,,,,,,,,,,,,0.4142,,,,,1,,,0.1,,,,masterVolume:146
Blip_Select39:,0.5,,0.1854,,0.1395,0.3,0.5146,,,,,,,,,,,,,0.5627,,,,,1,,,0.1,,,,masterVolume:147
Blip_Select40:1,0.5,,0.1507,,0.0013,0.3,0.3755,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:148
Blip_Select41:1,0.5,,0.1516,,0.0463,0.3,0.321,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:149
Blip_Select42:,0.5,,0.1568,,0.135,0.3,0.4599,,,,,,,,,,,,,0.4233,,,,,1,,,0.1,,,,masterVolume:150
Blip_Select43:,0.5,,0.1112,,0.1585,0.3,0.4018,,,,,,,,,,,,,0.5638,,,,,1,,,0.1,,,,masterVolume:151
Blip_Select44:,0.5,,0.1182,,0.0675,0.3,0.2488,,,,,,,,,,,,,0.4723,,,,,1,,,0.1,,,,masterVolume:152
Blip_Select45:1,0.5,,0.1726,,0.0565,0.3,0.5524,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:153
Blip_Select46:1,0.5,,0.1052,,0.0983,0.3,0.2739,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:154
Blip_Select47:,0.5,,0.1588,,0.1587,0.3,0.2582,,,,,,,,,,,,,0.5082,,,,,1,,,0.1,,,,masterVolume:155
Blip_Select48:1,0.5,,0.1836,,0.0784,0.3,0.2318,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:156
Blip_Select49:,0.5,,0.128,,0.1761,0.3,0.3006,,,,,,,,,,,,,0.0081,,,,,1,,,0.1,,,,masterVolume:157
Blip_Select50:,0.5,,0.1168,,0.0894,0.3,0.5049,,,,,,,,,,,,,0.3097,,,,,1,,,0.1,,,,masterVolume:158
Blip_Select51:1,0.5,,0.1926,,0.1946,0.3,0.3626,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:159
Jump17:,0.5,,0.2391,,0.2115,0.3,0.4328,,0.2129,,,,,,,,,,,0.2826,,,,,0.4915,,,0.1125,,,,masterVolume:160
Jump18:,0.5,,0.2039,,0.2383,0.3,0.448,,0.2655,,,,,,,,,,,0.15,,,,,1,,,0.0739,,,,masterVolume:161
Jump19:,0.5,,0.1201,,0.1088,0.3,0.5769,,0.1316,,,,,,,,,,,0.381,,,,,1,,,0.1055,,,,masterVolume:162
Jump20:,0.5,,0.1753,,0.135,0.3,0.4205,,0.2537,,,,,,,,,,,0.0483,,,,,1,,,,,,,masterVolume:163
Jump21:,0.5,,0.321,,0.1364,0.3,0.5816,,0.1159,,,,,,,,,,,0.371,,,,,1,,,,,,,masterVolume:164
Jump22:,0.5,,0.1011,,0.2676,0.3,0.3959,,0.2747,,,,,,,,,,,0.1096,,,,,1,,,0.1672,,,,masterVolume:165
Jump23:,0.5,,0.3056,,0.1615,0.3,0.5031,,0.1907,,,,,,,,,,,0.293,,,,,1,,,,,,,masterVolume:166
Jump24:,0.5,,0.2798,,0.2818,0.3,0.322,,0.1477,,,,,,,,,,,0.4509,,,,,0.7725,,,,,,,masterVolume:167
Jump25:,0.5,,0.3363,,0.1636,0.3,0.4063,,0.2802,,,,,,,,,,,0.5777,,,,,0.6304,,,,,,,masterVolume:168
Jump26:,0.5,,0.2811,,0.1175,0.3,0.4867,,0.2198,,,,,,,,,,,0.2509,,,,,1,,,0.2955,,,,masterVolume:169
Jump27:,0.5,,0.1072,,0.2042,0.3,0.4396,,0.114,,,,,,,,,,,0.1913,,,,,0.4303,,,,,,,masterVolume:170
Jump28:,0.5,,0.3712,,0.2323,0.3,0.5009,,0.2663,,,,,,,,,,,0.5327,,,,,1,,,,,,,masterVolume:171
Jump29:,0.5,,0.2008,,0.2897,0.3,0.4736,,0.2259,,,,,,,,,,,0.4759,,,,,0.9907,,,0.0568,,,,masterVolume:172
Jump30:,0.5,,0.1715,,0.1124,0.3,0.496,,0.1219,,,,,,,,,,,0.1785,,,,,1,,,,,,,masterVolume:173
Jump31:,0.5,,0.1327,,0.2605,0.3,0.5941,,0.2728,,,,,,,,,,,0.0577,,,,,0.8003,,,,,,,masterVolume:174
Powerup6:2,0.5,,0.2682,,0.3113,0.3,0.2367,,0.2215,,,,,,,,,,,0.3444,,0.7372,,,1,,,,,,,masterVolume:175
Powerup7:2,0.5,,0.0492,,0.1673,0.3,0.4208,,0.2461,,,,,,,,,,,0.2253,,,,,1,,,,,,,masterVolume:176
Explosion32:3,0.5,,0.2667,0.304,0.4627,0.3,0.158,,0.2079,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:177
Explosion33:3,0.5,,0.3159,0.5975,0.2309,0.3,0.0245,,0.1033,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:178
Explosion34:3,0.5,,0.1382,0.7902,0.0679,0.3,0.604,,-0.2253,,,,,,,0.2464,0.7748,,,,,,,,1,,,,,,,masterVolume:179
Laser_Shoot21:1,0.5,,0.1158,0.124,0.3214,0.3,0.0917,0.0722,-0.477,,,,,,,,,,,0.6252,-0.6268,,,,1,,,,,,,masterVolume:180
Laser_Shoot22:1,0.5,,0.2102,,0.2262,0.3,0.876,0.245,-0.3378,,,,,,,,,,,0.7784,-0.6118,,,,1,,,,,,,masterVolume:181
Laser_Shoot23:1,0.5,,0.1172,,0.0752,0.3,0.7806,0.4358,-0.2749,,,,,,,,,,,0.1089,0.0143,,,,1,,,,,,,masterVolume:182
Powerup8:1,0.5,,0.1189,,0.1009,0.3,0.4994,,0.1454,,,,,,,,,,,,,0.7621,,,1,,,,,,,masterVolume:183
Hit_Hurt35:,0.5,,0.0419,,0.2562,0.3,0.2665,,-0.6774,,,,,,,,,,,0.588,,,,,1,,,0.2282,,,,masterVolume:184
Hit_Hurt36:,0.5,,0.0128,,0.2072,0.3,0.5951,,-0.4708,,,,,,,,,,,0.5508,,,,,1,,,0.1522,,,,masterVolume:185
Hit_Hurt37:1,0.5,,0.0427,,0.2782,0.3,0.4717,,-0.5536,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:186
Hit_Hurt38:,0.5,,0.0897,,0.2416,0.3,0.3913,,-0.3174,,,,,,,,,,,0.5525,,,,,1,,,0.1979,,,,masterVolume:187
Hit_Hurt39:,0.5,,0.0148,,0.115,0.3,0.5899,,-0.6613,,,,,,,,,,,0.4903,,,,,1,,,0.0198,,,,masterVolume:188
Hit_Hurt40:3,0.5,,0.0176,,0.2349,0.3,0.5889,,-0.6227,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:189
Hit_Hurt41:1,0.5,,0.0012,,0.2803,0.3,0.7208,,-0.5613,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:190
Hit_Hurt42:,0.5,,0.0459,,0.2169,0.3,0.2698,,-0.3381,,,,,,,,,,,0.0938,,,,,1,,,0.1511,,,,masterVolume:191
Hit_Hurt43:,0.5,,0.0469,,0.2852,0.3,0.743,,-0.3316,,,,,,,,,,,0.0102,,,,,1,,,0.0458,,,,masterVolume:192
Hit_Hurt44:3,0.5,,0.0621,,0.1287,0.3,0.6728,,-0.4891,,,,,,,,,,,,,,,,1,,,0.17,,,,masterVolume:193
Hit_Hurt45:,0.5,,0.0639,,0.2056,0.3,0.7271,,-0.6108,,,,,,,,,,,0.1899,,,,,1,,,0.198,,,,masterVolume:194
Hit_Hurt46:,0.5,,0.0545,,0.1095,0.3,0.5726,,-0.5763,,,,,,,,,,,0.0369,,,,,1,,,,,,,masterVolume:195
Hit_Hurt47:1,0.5,,0.0297,,0.1726,0.3,0.6341,,-0.5113,,,,,,,,,,,,,,,,1,,,0.101,,,,masterVolume:196
Hit_Hurt48:,0.5,,0.0351,,0.2503,0.3,0.2592,,-0.5348,,,,,,,,,,,0.0051,,,,,1,,,0.0276,,,,masterVolume:197
Hit_Hurt49:,0.5,,0.0071,,0.2584,0.3,0.5747,,-0.6033,,,,,,,,,,,0.0878,,,,,1,,,0.2419,,,,masterVolume:198
Hit_Hurt50:,0.5,,0.0767,,0.1558,0.3,0.3265,,-0.553,,,,,,,,,,,0.1603,,,,,1,,,0.124,,,,masterVolume:199
Hit_Hurt51:3,0.5,,0.0459,,0.2661,0.3,0.6688,,-0.3763,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:200
Hit_Hurt52:3,0.5,,0.0155,,0.1605,0.3,0.5947,,-0.3722,,,,,,,,,,,,,,,,1,,,0.01,,,,masterVolume:201
Hit_Hurt53:,0.5,,0.0336,,0.2769,0.3,0.2439,,-0.3348,,,,,,,,,,,0.5481,,,,,1,,,,,,,masterVolume:202
Hit_Hurt54:3,0.5,,0.0954,,0.225,0.3,0.2623,,-0.4556,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:203
Hit_Hurt55:,0.5,,0.0827,,0.2371,0.3,0.6203,,-0.5384,,,,,,,,,,,0.052,,,,,1,,,,,,,masterVolume:204
Hit_Hurt56:3,0.5,,0.0212,,0.1726,0.3,0.2037,,-0.3718,,,,,,,,,,,,,,,,1,,,0.2228,,,,masterVolume:205
Hit_Hurt57:,0.5,,0.0291,,0.2121,0.3,0.5297,,-0.5299,,,,,,,,,,,0.5939,,,,,1,,,,,,,masterVolume:206
Hit_Hurt58:3,0.5,,0.0879,,0.2251,0.3,0.7698,,-0.5204,,,,,,,,,,,,,,,,1,,,0.2504,,,,masterVolume:207
Hit_Hurt59:1,0.5,,0.0809,,0.1618,0.3,0.3251,,-0.3554,,,,,,,,,,,,,,,,1,,,0.009,,,,masterVolume:208
Hit_Hurt60:3,0.5,,0.0564,,0.1857,0.3,0.4392,,-0.6017,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:209
Hit_Hurt61:3,0.5,,0.0883,,0.2806,0.3,0.4034,,-0.4561,,,,,,,,,,,,,,,,1,,,0.0386,,,,masterVolume:210
Hit_Hurt62:3,0.5,,0.0489,,0.1348,0.3,0.7852,,-0.3538,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:211
Hit_Hurt63:1,0.5,,0.0574,,0.1283,0.3,0.7946,,-0.3529,,,,,,,,,,,,,,,,1,,,0.2803,,,,masterVolume:212
Hit_Hurt64:,0.5,,0.0306,,0.164,0.3,0.2658,,-0.3822,,,,,,,,,,,0.2437,,,,,1,,,,,,,masterVolume:213
Hit_Hurt65:,0.5,,0.0064,,0.2425,0.3,0.7043,,-0.5015,,,,,,,,,,,0.1954,,,,,1,,,,,,,masterVolume:214
Hit_Hurt66:,0.5,,0.0451,,0.2627,0.3,0.7806,,-0.6776,,,,,,,,,,,0.3343,,,,,1,,,0.0116,,,,masterVolume:215
Hit_Hurt67:1,0.5,,0.0013,,0.2598,0.3,0.7272,,-0.5181,,,,,,,,,,,,,,,,1,,,0.0823,,,,masterVolume:216
Hit_Hurt68:,0.5,,0.0484,,0.1005,0.3,0.6256,,-0.5127,,,,,,,,,,,0.1961,,,,,1,,,0.1232,,,,masterVolume:217
Hit_Hurt69:3,0.5,,0.0836,,0.2942,0.3,0.7847,,-0.645,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:218
Hit_Hurt70:1,0.5,,0.0805,,0.1029,0.3,0.5632,,-0.4696,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:219
Hit_Hurt71:1,0.5,,0.0147,,0.1577,0.3,0.3726,,-0.6143,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:220
Hit_Hurt72:3,0.5,,0.035,,0.2739,0.3,0.4508,,-0.527,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:221
Hit_Hurt73:3,0.5,,0.0017,,0.2793,0.3,0.3754,,-0.4298,,,,,,,,,,,,,,,,1,,,0.1457,,,,masterVolume:222
Hit_Hurt74:,0.5,,0.0231,,0.1322,0.3,0.5828,,-0.6629,,,,,,,,,,,0.341,,,,,1,,,0.0614,,,,masterVolume:223
Hit_Hurt75:,0.5,,0.0552,,0.1148,0.3,0.4534,,-0.576,,,,,,,,,,,0.3576,,,,,1,,,0.1203,,,,masterVolume:224
Hit_Hurt76:1,0.5,,0.0388,,0.2567,0.3,0.4702,,-0.5609,,,,,,,,,,,,,,,,1,,,0.2509,,,,masterVolume:225
Hit_Hurt77:1,0.5,,0.0151,,0.2522,0.3,0.358,,-0.5521,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:226
Hit_Hurt78:1,0.5,,0.0561,,0.2611,0.3,0.2963,,-0.6793,,,,,,,,,,,,,,,,1,,,0.282,,,,masterVolume:227
Hit_Hurt79:1,0.5,,0.0737,,0.2582,0.3,0.6363,,-0.3309,,,,,,,,,,,,,,,,1,,,0.1476,,,,masterVolume:228
Hit_Hurt80:1,0.5,,0.0187,,0.2374,0.3,0.5394,,-0.5307,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:229
Hit_Hurt81:8,0.5,,0.635,,0.22,0.3,0.725,,-0.3542,,0.25,,0.255,,,,,,,,,,,,1,,,,,,,masterVolume:230
Hit_Hurt82:3,0.5,,0.0853,,0.1934,0.3,0.2916,,-0.4457,,,,,,,,,,,,,,,,1,,,0.1459,,,,masterVolume:231
Hit_Hurt83:3,0.5,,0.075,,0.2843,0.3,0.3648,,-0.4538,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:232
Pickup_Coin:2,0.5,,0.079,0.3017,0.2328,0.3,0.6721,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:233
Pickup_Coin2:2,0.5,,0.0502,0.564,0.1428,0.3,0.6111,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:234
Pickup_Coin3:2,0.5,,0.0063,0.4754,0.4223,0.3,0.8808,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:235
Pickup_Coin4:2,0.5,,0.0667,0.462,0.1263,0.3,0.7682,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:236
Pickup_Coin5:2,0.5,,0.0883,0.399,0.2129,0.3,0.6216,,,,,,,,,0.4,0.5363,,,,,,,,1,,,,,,,masterVolume:237
Pickup_Coin6:2,0.5,,0.0533,0.4461,0.2547,0.3,0.4521,,,,,,,,,0.125,0.5947,,,,,,,,1,,,,,,,masterVolume:238
Pickup_Coin7:2,0.5,,0.0414,0.5267,0.1327,0.3,0.5047,,,,,,,,,0.6666,0.5371,,,,,,,,1,,,,,,,masterVolume:239
Pickup_Coin8:2,0.5,,0.0289,0.3512,0.144,0.3,0.5294,,,,,,,,,0.3636,0.6351,,,,,,,,1,,,,,,,masterVolume:240
Pickup_Coin9:2,0.5,,0.0633,0.428,0.4803,0.3,0.5684,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:241
Pickup_Coin10:2,0.5,,0.0504,0.5057,0.4173,0.3,0.4663,,,,,,,,,0.75,0.6382,,,,,,,,1,,,,,,,masterVolume:242
Pickup_Coin11:2,0.5,,0.0189,0.5506,0.356,0.3,0.5537,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:243
Pickup_Coin12:2,0.5,,0.0012,0.32,0.3362,0.3,0.8733,,,,,,,,,0.5,0.669,,,,,,,,1,,,,,,,masterVolume:244
Pickup_Coin13:2,0.5,,0.0707,0.5884,0.3326,0.3,0.5935,,,,,,,,,0.6,0.6933,,,,,,,,1,,,,,,,masterVolume:245
Pickup_Coin14:2,0.5,,0.0936,0.537,0.4189,0.3,0.8311,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:246
Pickup_Coin15:2,0.5,,0.0747,0.4012,0.1693,0.3,0.8678,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:247
Pickup_Coin16:2,0.5,,0.0367,0.4733,0.2797,0.3,0.5673,,,,,,,,,0.5384,0.6906,,,,,,,,1,,,,,,,masterVolume:248
Pickup_Coin17:2,0.5,,0.0041,0.3538,0.1776,0.3,0.8106,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:249
Pickup_Coin18:2,0.5,,0.0825,0.5877,0.1463,0.3,0.4077,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:250
Pickup_Coin19:2,0.5,,0.075,0.508,0.1289,0.3,0.7254,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:251
Pickup_Coin20:2,0.5,,0.0756,0.3649,0.1729,0.3,0.6183,,,,,,,,,0.6,0.6997,,,,,,,,1,,,,,,,masterVolume:252
Pickup_Coin21:2,0.5,,0.0435,0.5623,0.3542,0.3,0.7778,,,,,,,,,0.125,0.5272,,,,,,,,1,,,,,,,masterVolume:253
Pickup_Coin22:2,0.5,,0.0834,0.3652,0.2818,0.3,0.877,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:254
Pickup_Coin23:2,0.5,,0.0137,0.4519,0.4958,0.3,0.8354,,,,,,,,,0.5714,0.6558,,,,,,,,1,,,,,,,masterVolume:255
Pickup_Coin24:2,0.5,,0.0604,0.4739,0.3126,0.3,0.4228,,,,,,,,,0.7142,0.6944,,,,,,,,1,,,,,,,masterVolume:256
Pickup_Coin25:2,0.5,,0.0679,0.58,0.2535,0.3,0.47,,,,,,,,,0.2222,0.6261,,,,,,,,1,,,,,,,masterVolume:257
Pickup_Coin26:2,0.5,,0.079,0.3202,0.1101,0.3,0.8357,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:258
Pickup_Coin27:2,0.5,,0.0629,0.5885,0.1332,0.3,0.4244,,,,,,,,,0.6,0.6366,,,,,,,,1,,,,,,,masterVolume:259
Pickup_Coin28:2,0.5,,0.077,0.3215,0.4355,0.3,0.5869,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:260
Pickup_Coin29:2,0.5,,0.0223,0.5055,0.4377,0.3,0.6677,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:261
Pickup_Coin30:2,0.5,,0.0976,0.3593,0.1336,0.3,0.7594,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:262
Pickup_Coin31:2,0.5,,0.0288,0.5102,0.1431,0.3,0.6809,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:263
Pickup_Coin32:2,0.5,,0.0593,0.3079,0.2439,0.3,0.5982,,,,,,,,,0.3333,0.5174,,,,,,,,1,,,,,,,masterVolume:264
Pickup_Coin33:2,0.5,,0.0128,0.5697,0.3746,0.3,0.6577,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:265
Pickup_Coin34:2,0.5,,0.0998,0.3383,0.2229,0.3,0.6388,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:266
Pickup_Coin35:2,0.5,,0.059,0.4609,0.2529,0.3,0.4792,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:267
Pickup_Coin36:2,0.5,,0.0682,0.4655,0.152,0.3,0.6917,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:268
Pickup_Coin37:2,0.5,,0.0366,0.3321,0.1261,0.3,0.5801,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:269
Hit_Hurt84:1,0.5,,0.0264,,0.1585,0.3,0.6363,,-0.6679,,,,,,,,,,,,,,,,1,,,0.13,,,,masterVolume:270
Hit_Hurt85:,0.5,,0.0955,,0.2855,0.3,0.2256,,-0.5101,,,,,,,,,,,0.4255,,,,,1,,,,,,,masterVolume:271
Hit_Hurt86:3,0.5,,0.0788,,0.1581,0.3,0.3845,,-0.5259,,,,,,,,,,,,,,,,1,,,0.0481,,,,masterVolume:272
Hit_Hurt87:,0.5,,0.0304,,0.1246,0.3,0.3975,,-0.5846,,,,,,,,,,,0.2595,,,,,1,,,,,,,masterVolume:273
Hit_Hurt88:1,0.5,,0.026,,0.2932,0.3,0.6219,,-0.4553,,,,,,,,,,,,,,,,1,,,0.0456,,,,masterVolume:274
Hit_Hurt89:1,0.5,,0.0205,,0.2083,0.3,0.3989,,-0.4842,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:275
Hit_Hurt90:,0.5,,0.0154,,0.2181,0.3,0.7488,,-0.6727,,,,,,,,,,,0.3803,,,,,1,,,,,,,masterVolume:276
Hit_Hurt91:1,0.5,,0.0906,,0.298,0.3,0.2608,,-0.5423,,,,,,,,,,,,,,,,1,,,0.2838,,,,masterVolume:277
Hit_Hurt92:1,0.5,,0.0292,,0.2044,0.3,0.2586,,-0.4409,,,,,,,,,,,,,,,,1,,,0.1546,,,,masterVolume:278
Hit_Hurt93:,0.5,,0.1437,,0.2746,0.3,0.3827,0.0105,-0.6418,,,,,,,,,,,0.7885,-0.0732,,0.1624,-0.0818,1,,,0.2197,,,,masterVolume:279

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
